<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.adaptertodoapp.view.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_todoAddFragment"
            app:destination="@id/todoAddFragment" />
        <action
            android:id="@+id/action_listFragment_to_todoEditFragment"
            app:destination="@id/todoEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoAddFragment"
        android:name="com.example.adaptertodoapp.view.view.TodoAddFragment"
        android:label="fragment_todo_add"
        tools:layout="@layout/fragment_todo_add" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="informataion"
            app:argType="boolean" />
        <action
            android:id="@+id/action_todoAddFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoEditFragment"
        android:name="com.example.adaptertodoapp.view.view.TodoEditFragment"
        android:label="TodoEditFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>