<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/todoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="TODO TITLE"
            android:textColor="#9B9BDD"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todoSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todoTitle"
            android:layout_marginTop="18dp"
            android:text="TODO SUB TITLE"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="118dp"
            android:src="@drawable/ic_edit"
            app:tint="#9B9BDD" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="72dp"
            android:layout_toLeftOf="@id/editIcon"
            android:src="@drawable/ic_delete"
            app:tint="#9B9BDD" />

        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/deleteIcon"
            android:src="@drawable/ic_check"
            app:tint="#9B9BDD" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
